Add Drill View
POST
https://api.domo.com
/v1/cards/chart/{cardUrn}/drill
Adds a new drill view definition to an existing Card.
Request
Security: OAuth 2.0
Path Parameters
cardUrn
string
required
ID of Card
Body
application/json
calculatedFields
array[object] or null
formula
string or null
id
string or null
name
string or null
saveToDataSet
boolean or null
chartBody
null or allOf
object
chartType
string or null
chartVersion
string or null
conditionalFormats
array[object] or null
condition
null or allOf
format
null or allOf
savedToDataSet
boolean or null
dataSetId
string or null
description
string or null
goal
number<double> or null
metadataOverrides
object or null
preferredFullHeight
number<float> or null
preferredFullWidth
number<float> or null
quickFilters
array[object] or null
column
string or null
name
string or null
operator
string or null
type
string or null
values
array[string] or null
summaryNumber
null or allOf
title
string or null
urn
string or null
Responses
200
403
409
OK
Body
*/*
responses
/
200
calculatedFields
array[object] or null
formula
string or null
id
string or null
name
string or null
saveToDataSet
boolean or null
chartBody
null or allOf
object
chartType
string or null
chartVersion
string or null
conditionalFormats
array[object] or null
condition
null or allOf
format
null or allOf
savedToDataSet
boolean or null
dataSetId
string or null
description
string or null
goal
number<double> or null
metadataOverrides
object or null
preferredFullHeight
number<float> or null
preferredFullWidth
number<float> or null
quickFilters
array[object] or null
column
string or null
name
string or null
operator
string or null
type
string or null
values
array[string] or null
summaryNumber
null or allOf
title
string or null
urn
string or null
Auth
Token
:
Parameters
cardUrn*
:
Body
{
  "calculatedFields": [
    {
      "formula": "string",
      "id": "string",
      "name": "string",
      "saveToDataSet": true
    }
  ],
  "chartBody": {
    "columns": [
      {
        "aggregation": "string",
        "alias": "string",
        "calendar": true,
        "column": "string",
        "format": {
          "alignment": "string",
          "commas": true,
          "currency": "string",
          "dateFormat": "string",
          "format": "string",
          "percent": true,
          "percentMultiplied": true,
          "precision": -2147483648,
          "style": "string",
          "tableColumn": {
            "aggregation": "string",
            "hideSubtotal": true,
            "hideTotal": true,
            "percentOfTotal": true,
            "width": -2147483648
          },
          "type": "string"
        },
        "mapping": "string",
        "order": "ASCENDING"
      }
    ],
    "dateGrain": {
      "column": "string",
      "dateTimeElement": "string"
    },
    "dateRangeFilter": {
      "filterType": "string",
      "field": "string",
      "from": -9007199254740991,
      "not": true,
      "to": -9007199254740991
    },
    "distinct": true,
    "filters": [
      {
        "column": "string",
        "operand": "string",
        "values": [
          "string"
        ]
      }
    ],
    "fiscal": true,
    "groupBy": [
      {}
    ],
    "limit": -9007199254740991,
    "offset": -9007199254740991,
    "orderBy": [
      {}
    ],
    "projection": true
  },
  "chartType": "string",
  "chartVersion": "string",
  "conditionalFormats": [
    {
      "condition": {
        "column": "string",
        "operand": "string",
        "values": [
          "string"
        ]
      },
      "format": {
        "applyToRow": true,
        "color": "string",
        "textColor": "string",
        "textStyle": "string"
      },
      "savedToDataSet": true
    }
  ],
  "dataSetId": "string",
  "description": "string",
  "goal": -1.7976931348623157e+308,
  "metadataOverrides": {
    "property1": "string",
    "property2": "string"
  },
  "preferredFullHeight": -3.402823669209385e+38,
  "preferredFullWidth": -3.402823669209385e+38,
  "quickFilters": [
    {
      "column": "string",
      "name": "string",
      "operator": "string",
      "type": "string",
      "values": [
        "string"
      ]
    }
  ],
  "summaryNumber": {
    "columns": [],
    "dateGrain": {
      "column": "string",
      "dateTimeElement": "string"
    },
    "dateRangeFilter": {
      "filterType": "string",
      "field": "string",
      "from": -9007199254740991,
      "not": true,
      "to": -9007199254740991
    },
    "distinct": true,
    "filters": [
      {
        "column": "string",
        "operand": "string",
        "values": [
          "string"
        ]
      }
    ],
    "fiscal": true,
    "groupBy": [
      {}
    ],
    "limit": -9007199254740991,
    "offset": -9007199254740991,
    "orderBy": [
      {}
    ],
    "projection": true
  },
  "title": "string",
  "urn": "string"
}
1
{
2
  "calculatedFields": [
3
    {
4
      "formula": "string",
5
      "id": "string",
6
      "name": "string",
7
      "saveToDataSet": true
8
    }
9
  ],
10
  "chartBody": {
11
    "columns": [
12
      {
13
        "aggregation": "string",
14
        "alias": "string",
15
        "calendar": true,
16
        "column": "string",
17
        "format": {
18
          "alignment": "string",
19
          "commas": true,
20
          "currency": "string",
21
          "dateFormat": "string",
22
          "format": "string",
23
          "percent": true,
24
          "percentMultiplied": true,
25
          "precision": -2147483648,
26
          "style": "string",
27
          "tableColumn": {
28
            "aggregation": "string",
29
            "hideSubtotal": true,
30
            "hideTotal": true,
31
            "percentOfTotal": true,
32
            "width": -2147483648
33
          },
34
          "type": "string"
35
        },
36
        "mapping": "string",
37
        "order": "ASCENDING"
38
      }
39
    ],
40
    "dateGrain": {
41
      "column": "string",
42
      "dateTimeElement": "string"
43
    },
44
    "dateRangeFilter": {
45
      "filterType": "string",
46
      "field": "string",
47
      "from": -9007199254740991,
48
      "not": true,
49
      "to": -9007199254740991
50
    },
51
    "distinct": true,
52
    "filters": [
53
      {
54
        "column": "string",
55
        "operand": "string",
56
        "values": [
57
          "string"
58
        ]
59
      }
60
    ],
61
    "fiscal": true,
62
    "groupBy": [
63
      {}
64
    ],
65
    "limit": -9007199254740991,
66
    "offset": -9007199254740991,
67
    "orderBy": [
68
      {}
69
    ],
70
    "projection": true
71
  },
72
  "chartType": "string",
73
  "chartVersion": "string",
74
  "conditionalFormats": [
75
    {
76
      "condition": {
77
        "column": "string",
78
        "operand": "string",
79
        "values": [
80
          "string"
81
        ]
82
      },
83
      "format": {
84
        "applyToRow": true,
85
        "color": "string",
86
        "textColor": "string",
87
        "textStyle": "string"
88
      },
89
      "savedToDataSet": true
90
    }
91
  ],
92
  "dataSetId": "string",
93
  "description": "string",
94
  "goal": -1.7976931348623157e+308,
95
  "metadataOverrides": {
96
    "property1": "string",
97
    "property2": "string"
98
  },
99
  "preferredFullHeight": -3.402823669209385e+38,
100
  "preferredFullWidth": -3.402823669209385e+38,
101
  "quickFilters": [
102
    {
103
      "column": "string",
104
      "name": "string",
105
      "operator": "string",
106
      "type": "string",
107
      "values": [
108
        "string"
109
      ]
110
    }
111
  ],
112
  "summaryNumber": {
113
    "columns": [],
114
    "dateGrain": {
115
      "column": "string",
116
      "dateTimeElement": "string"
117
    },
118
    "dateRangeFilter": {
119
      "filterType": "string",
120
      "field": "string",
121
      "from": -9007199254740991,
122
      "not": true,
123
      "to": -9007199254740991
124
    },
125
    "distinct": true,
126
    "filters": [
127
      {
128
        "column": "string",
129
        "operand": "string",
130
        "values": [
131
          "string"
132
        ]
133
      }
134
    ],
135
    "fiscal": true,
136
    "groupBy": [
137
      {}
138
    ],
139
    "limit": -9007199254740991,
140
    "offset": -9007199254740991,
141
    "orderBy": [
142
      {}
143
    ],
144
    "projection": true
145
  },
146
  "title": "string",
147
  "urn": "string"
148
}
Send API Request
Request Sample: Shell / cURL
curl --request POST \
  --url https://api.domo.com/v1/cards/chart/cardUrn/drill \
  --header 'Accept: */*' \
  --header 'Authorization: ' \
  --header 'Content-Type: application/json' \
  --data '{
  "calculatedFields": [
    {
      "formula": "string",
      "id": "string",
      "name": "string",
      "saveToDataSet": true
    }
  ],
  "chartBody": {
    "columns": [
      {
        "aggregation": "string",
        "alias": "string",
        "calendar": true,
        "column": "string",
        "format": {
          "alignment": "string",
          "commas": true,
          "currency": "string",
          "dateFormat": "string",
          "format": "string",
          "percent": true,
          "percentMultiplied": true,
          "precision": -2147483648,
          "style": "string",
          "tableColumn": {
            "aggregation": "string",
            "hideSubtotal": true,
            "hideTotal": true,
            "percentOfTotal": true,
            "width": -2147483648
          },
          "type": "string"
        },
        "mapping": "string",
        "order": "ASCENDING"
      }
    ],
    "dateGrain": {
      "column": "string",
      "dateTimeElement": "string"
    },
    "dateRangeFilter": {
      "filterType": "string",
      "field": "string",
      "from": -9007199254740991,
      "not": true,
      "to": -9007199254740991
    },
    "distinct": true,
    "filters": [
      {
        "column": "string",
        "operand": "string",
        "values": [
          "string"
        ]
      }
    ],
    "fiscal": true,
    "groupBy": [
      {}
    ],
    "limit": -9007199254740991,
    "offset": -9007199254740991,
    "orderBy": [
      {}
    ],
    "projection": true
  },
  "chartType": "string",
  "chartVersion": "string",
  "conditionalFormats": [
    {
      "condition": {
        "column": "string",
        "operand": "string",
        "values": [
          "string"
        ]
      },
      "format": {
        "applyToRow": true,
        "color": "string",
        "textColor": "string",
        "textStyle": "string"
      },
      "savedToDataSet": true
    }
  ],
  "dataSetId": "string",
  "description": "string",
  "goal": -1.7976931348623157e+308,
  "metadataOverrides": {
    "property1": "string",
    "property2": "string"
  },
  "preferredFullHeight": -3.402823669209385e+38,
  "preferredFullWidth": -3.402823669209385e+38,
  "quickFilters": [
    {
      "column": "string",
      "name": "string",
      "operator": "string",
      "type": "string",
      "values": [
        "string"
      ]
    }
  ],
  "summaryNumber": {
    "columns": [],
    "dateGrain": {
      "column": "string",
      "dateTimeElement": "string"
    },
    "dateRangeFilter": {
      "filterType": "string",
      "field": "string",
      "from": -9007199254740991,
      "not": true,
      "to": -9007199254740991
    },
    "distinct": true,
    "filters": [
      {
        "column": "string",
        "operand": "string",
        "values": [
          "string"
        ]
      }
    ],
    "fiscal": true,
    "groupBy": [
      {}
    ],
    "limit": -9007199254740991,
    "offset": -9007199254740991,
    "orderBy": [
      {}
    ],
    "projection": true
  },
  "title": "string",
  "urn": "string"
}'