Get Card
GET
https://api.domo.com
/v1/cards/{cardUrn}
Retrieves a Card
Request
Security: OAuth 2.0
Path Parameters
cardUrn
string
required
ID of Card
Responses
200
OK
Body
*/*
cardTitle
string or null
cardUrn
string or null
lastModified
integer<int64> or null
>= -9007199254740991
<= 9007199254740991
ownerId
integer<int64> or null
>= -9007199254740991
<= 9007199254740991
ownerName
string or null
pages
array[integer]<int64> or null
type
string or null
Auth
Token
:
Parameters
cardUrn*
:
Send API Request
Request Sample: Shell / cURL
curl --request GET \
  --url https://api.domo.com/v1/cards/cardUrn \
  --header 'Accept: */*' \
  --header 'Authorization: '