Query a DataSet
POST
https://api.domo.com
/v1/datasets/query/execute/{dataset_id}
Queries the data in an existing Domo DataSet
Request
Security: Bearer Auth
Path Parameters
dataset_id
string
required
Body
application/json
sql
string
required
Responses
200
Returns data from the DataSet based on your SQL query.
Body
application/json
responses
/
200
datasource
string
columns
array[string]
metadata
array[object]
type
string
dataSourceId
string
maxLength
integer
minLength
integer
periodIndex
integer
rows
array[string]
numRows
integer
numColumns
integer
fromcache
boolean
Auth
Token
:
Parameters
dataset_id*
:
Body
{
  "sql": "SELECT * FROM table"
}
1
{
2
  "sql": "SELECT * FROM table"
3
}
Send API Request
Request Sample: Shell / cURL
curl --request POST \
  --url https://api.domo.com/v1/datasets/query/execute/dataset_id \
  --header 'Accept: application/json' \
  --header 'Authorization: Bearer undefined' \
  --header 'Content-Type: application/json' \
  --data '{
  "sql": "SELECT * FROM table"
}'
Response Example
1
{
2
  "datasource": "ce79d23f-ef7d-4318-9787-ebde54a8c5b4",
3
  "columns": [
4
    "Description",
5
    "% of Inventory Value",
6
    "Cost",
7
    "Total Inventory Value",
8
    "_BATCH_ID_",
9
    "_BATCH_LAST_RUN_"
10
  ],
11
  "metadata": [
12
    {
13
      "type": "STRING",
14
      "dataSourceId": "ce79d23f-ef7d-4318-9787-ebde54a8c5b4",
15
      "maxLength": -1,
16
      "minLength": -1,
17
      "periodIndex": 0
18
    },
19
    {
20
      "type": "DOUBLE",
21
      "dataSourceId": "ce79d23f-ef7d-4318-9787-ebde54a8c5b4",
22
      "maxLength": -1,
23
      "minLength": -1,
24
      "periodIndex": 0
25
    },
26
    {
27
      "type": "LONG",
28
      "dataSourceId": "ce79d23f-ef7d-4318-9787-ebde54a8c5b4",
29
      "maxLength": -1,
30
      "minLength": -1,
31
      "periodIndex": 0
32
    },
33
    {
34
      "type": "LONG",
35
      "dataSourceId": "ce79d23f-ef7d-4318-9787-ebde54a8c5b4",
36
      "maxLength": -1,
37
      "minLength": -1,
38
      "periodIndex": 0
39
    },
40
    {
41
      "type": "DOUBLE",
42
      "dataSourceId": "ce79d23f-ef7d-4318-9787-ebde54a8c5b4",
43
      "maxLength": -1,
44
      "minLength": -1,
45
      "periodIndex": 0
46
    },
47
    {
48
      "type": "DATETIME",
49
      "dataSourceId": "ce79d23f-ef7d-4318-9787-ebde54a8c5b4",
50
      "maxLength": -1,
51
      "minLength": -1,
52
      "periodIndex": 0
53
    }
54
  ],
55
  "rows": [
56
    [
57
      "Maintenance",
58
      0.0035,
59
      35000,
60
      10000000,
61
      410,
62
      "2019-03-19T18:49:02"
63
    ],
64
    [
65
      "Labor",
66
      0.007,
67
      70000,
68
      10000000,
69
      410,
70
      "2019-03-19T18:49:02"
71
    ],
72
    [
73
      "Utilities",
74
      0.0087,
75
      87000,
76
      10000000,
77
      410,
78
      "2019-03-19T18:49:02"
79
    ],
80
    [
81
      "Space",
82
      0.025,
83
      250000,
84
      10000000,
85
      410,
86
      "2019-03-19T18:49:02"
87
    ]
88
  ],
89
  "numRows": 4,
90
  "numColumns": 6,
91
  "fromcache": true
92
}