Retrieve a page collection
GET
https://api.domo.com
/v1/pages/{page_id}/collections
Request
Security: Bearer Auth
Path Parameters
page_id
integer
required
ID of page that contains the page collection
Responses
200
Body
application/json
array of:
id
integer
title
string
description
string
cardIds
array[integer]
Auth
Token
:
Parameters
page_id*
:
Send API Request
Request Sample: Shell / cURL
curl --request GET \
  --url https://api.domo.com/v1/pages/page_id/collections \
  --header 'Accept: application/json' \
  --header 'Authorization: Bearer undefined'
Response Example
1
[
2
  {
3
    "id": 284760742,
4
    "title": "Executive Pulse: 6 metrics you should check every morning.",
5
    "description": "",
6
    "cardIds": [
7
      1349867785,
8
      519660200,
9
      1581963101,
10
      1793085897,
11
      883306279,
12
      2065775735
13
    ]
14
  },
15
  {
16
    "id": 218043425,
17
    "title": "Leads and Opportunities: See where most of your prospects are coming from.",
18
    "description": "",
19
    "cardIds": [
20
      2142729150,
21
      722896244,
22
      817752006,
23
      417097071,
24
      2126821636
25
    ]
26
  },
27
  {
28
    "id": 1236388313,
29
    "title": "Sales: What you can do today to exceed your sales goals.",
30
    "description": "",
31
    "cardIds": [
32
      1006593467,
33
      931119744,
34
      659079801,
35
      1885170395
36
    ]
37
  },
38
  {
39
    "id": 705581826,
40
    "title": "Sales Reps: Recognize, reward and position your top talent for top performance.",
41
    "description": "",
42
    "cardIds": [
43
      563365994,
44
      663359659,
45
      1901443339,
46
      623100687,
47
      1712451993
48
    ]
49
  }
50
]